{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lasana Murray <info@quenk.com> (http://quenk.com)",
  "license": "ISC",
  "dependencies": {
    "@quenk/tendril": "^0.17.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
