{
  "name": "@quenk/tdc",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "bin": {
    "tdc": "./lib/main.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts $(find -name *_test.ts)"
  },
  "author": "Quenk Technologies Limited <info@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@quenk/jcon": "^0.12.1",
    "@quenk/noni": "^1.8.5",
    "@quenk/rcl": "^0.7.6",
    "docopt": "^0.6.2",
    "property-seek": "^3.1.1"
  },
  "devDependencies": {
    "@quenk/must": "^1.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
